{
  "name": "@shynome/npm-publish",
  "private": true,
  "version": "0.0.0",
  "main": "lib/index.js",
  "config":{
    "docker_name": "npm-publish"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "gen_deps": "node -pe \"JSON.stringify({name:'',dependencies:require('./package').dependencies},null,2)\">npm_deps.json",
    "prebuild": "rm -rf *.tgz &&npm pack && npm run gen_deps",
    "build": "docker build . -t ${npm_package_config_docker_name}:dev",
    "docker": "docker run --rm -ti ${npm_package_config_docker_name}:dev",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@shynome/drone-utils": "^1.0.3",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^10.7.0",
    "@types/shelljs": "^0.8.0"
  }
}
